CHAIN_ID=11155931
PONDER_RPC_URL=https://indexing.testnet.riselabs.xyz

ScaleXROUTER_CONTRACT_RARI_ADDRESS=0x830B83BAb367A9f3aDa7F23Ea03a36F8aB3970e2
BALANCEMANAGER_CONTRACT_RARI_ADDRESS=0xd3168EBb535cDFff693af02045c39BfdE230813D
POOLMANAGER_CONTRACT_RARI_ADDRESS=0x1358DcE94Cdc799c521524e6cC893bC55297cd18

PONDER_TELEMETRY_DISABLED=true
PONDER_DATABASE_URL=postgresql://postgres:admin@127.0.0.1:54321/clob
PONDER_LOG_LEVEL=warn
PONDER_LOG_FORMAT=pretty

POLLING_INTERVAL=1000
MAX_REQUESTS_PER_SECOND=25

START_BLOCK=11799229

ENABLE_WEBSOCKET=false
ENABLE_WEBSOCKET_LOG=false
PONDER_DATABASE_CA=/Users/renaka/Documents/learn/eth/scalex/clob/clob-indexer/rds-combined-ca-bundle.pem
PONDER_CACHE_BYTES=33554432
START_WEBSOCKET_BLOCK=12731592