# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/gtx_api

# Faucet Configuration  
FAUCET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FAUCET_DEFAULT_AMOUNT=1000
FAUCET_RPC_URL_31337=http://host.docker.internal:8545
FAUCET_RPC_URL_31338=http://localhost:8546

# Server Configuration
PORT=3000